<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#010147"
    tools:context="com.example.studentexpensetracker.MainActivity">

    <TextView
        android:id="@+id/init_text_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/register"
        />

    <TextView
        android:id="@+id/init_text_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Welcome to TracKash!"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/colorAccent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/init_text_box"
        app:layout_constraintBottom_toTopOf="@+id/init_text_2"
        />

    <TextView
        android:id="@+id/init_text_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Expense Tracking Made Easy"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColorHighlight="@color/colorAccent"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/init_text_1"
        app:layout_constraintBottom_toTopOf="@+id/register"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        android:background="#6363E6"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/init_text_box"
        app:layout_constraintBottom_toTopOf="@+id/login"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="#000000"
        android:background="#D0D0D0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register"
        app:layout_constraintBottom_toTopOf="@+id/final_text"
        />

    <TextView
        android:id="@+id/final_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="An Android Studio Project Created by\nMatthew Bae\nMohini Dutta\nPeter Windas"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout >