<html>
<header><title>APP NAME</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e"><img src="TracKashIcon.png" style="width:100px;height:100px;"></td>
    <td class="tg-031e">TracKash</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://docs.google.com/uc?export=download&id=1S-xR8YgnsVdMYWs_ypZWBFADtGJTn7mD">External link to download the .apk</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://github.com/mohinid2018/student_expense_tracker_system">External link to the project's Github</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">TracKash is a student expense tracking app that allows users to create an account and track their expenses based off of the location they spend money at. Users can see all of their expense history, see their total expenses in dollars, and review at which locations they spend the most and least money. </td>
  </tr>
  <tr>
    <td class="tg-031e"><img src="screenshot1.png" style="width:150px;"></td>
    <td class="tg-031e"><img src="screenshot2.png" style="width:150px;"></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://youtu.be/2JPb48OKXv8">External link to Youtube video</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">We used the Firebase library and Peter's Lab7 in this project.</td>
  </tr>
</table>
</body>
</html>
