<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#010147"
    tools:context="com.example.studentexpensetracker.RegistrationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0D0D0"
        android:text="   REGISTER NEW ACCOUNT     "
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="#6363E6"
        android:background="#D0D0D0"
        android:textStyle="bold"
        android:text="   ENTER AN EMAIL (must be a valid email):      " />

    <EditText
        android:id="@+id/email"
        android:layout_width="379dp"
        android:layout_height="47dp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="#6363E6"
        android:textStyle="bold"
        android:background="#D0D0D0"
        android:text="   ENTER A PASSWORD (must be 6 to 12 characters long (inclusive) and have letters, numbers, symbols):          " />

    <EditText
        android:id="@+id/password"
        android:layout_width="379dp"
        android:layout_height="42dp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:hint="  Password"
        android:inputType="textPassword"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#6363E6"
        android:text="@string/register"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>